NEXT_PUBLIC_SANITY_TOKEN=sklGxpC9jVdN1t6ZaazvCD11lokqIx7tHbOQiMB8My4N8C1d6teVLsaipj8FAxNDFwRdTiuVY5CzL7x2oqukdagErjMEe5XFPi1XB9F0Le1GWWHKgxuSe4niENZNuCGK7QOk4kjMe5AHJtD8YXbJgU1KaxfANqOysxvTEdfKJ1YJwn8u2Ym2

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ks3jYSIQeTbgYh4kON5DOhopSCsIV9qmPtWXQnm21m35orNmxQhtoXwp3sCyIHxbsa2jhmBCzPexdULhVDayXGT00Rmkj1JbI

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Ks3jYSIQeTbgYh4vAtm0DIku4nVEEAicBmLVnlAOsHplQqhnj1GBgzDNQZqFobGq9GVozaoIvkbEOdOa33MIWVB00agp5QlTG